<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_spottr"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- App Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="249dp"
        android:layout_height="237dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="SPOTTR Logo"
        android:src="@drawable/logo_spottr" />



    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAllCaps="false"
        android:backgroundTint="@color/white"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"/>

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@android:color/black" />

</LinearLayout>
